# inkvizitoriai

./: README.md  docker-compose.yml  package-lock.json
inkvBE/: .dockerignore  .gitignore  Dockerfile  Program.cs  inkvBE.csproj  inkvBE.http  package-lock.json
inkvBE/Controllers/: AuthController.cs  ImageController.cs  TestController.cs
inkvBE/DTOs/: Auth.cs
inkvBE/Data/: AppDbContext.cs
inkvBE/Entities/: Category.cs  City.cs  Image.cs  Listing.cs  ListingCondition.cs  ListingStatus.cs  Profile.cs  Subcategory.cs  Test.cs  Type.cs  User.cs
inkvBE/Migrations/: 20250620183905_Test.Designer.cs  20250620183905_Test.cs  20250624090652_UserCreate.Designer.cs  20250624090652_UserCreate.cs  20250624130157_UserUpdate.Designer.cs  20250624130157_UserUpdate.cs  20250701161024_NewUserRoleField.Designer.cs  20250701161024_NewUserRoleField.cs  20250701161746_UserRoleFieldNullUpdate.Designer.cs  20250701161746_UserRoleFieldNullUpdate.cs  20250701180053_UserRoleDefaultValueAndNotNull.Designer.cs  20250701180053_UserRoleDefaultValueAndNotNull.cs  20250701223122_AdminSeed.Designer.cs  20250701223122_AdminSeed.cs  20250707105825_AddProfileEntity.Designer.cs  20250707105825_AddProfileEntity.cs  20250714082512_CategoryCreateTest.Designer.cs  20250714082512_CategoryCreateTest.cs  20250714091800_CategoryDataSeeding.Designer.cs  20250714091800_CategoryDataSeeding.cs  20250714092058_CategorySeeding.Designer.cs  20250714092058_CategorySeeding.cs  20250714095746_SubcategorySeeding1.Designer.cs  20250714095746_SubcategorySeeding1.cs  20250714100246_SubcategorySeeding2.Designer.cs  20250714100246_SubcategorySeeding2.cs  20250714100727_SubcategorySeeding3.Designer.cs  (+32 more)
(+52 files in other folders)
